{
  "name": "@turing/nova-shell",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "clean": "node build.mjs --clean",
    "launch:servo": "node build.mjs && node launch-servo.mjs",
    "verify:servo": "node build.mjs --check && node verify-servo.mjs"
  },
  "dependencies": {
    "lucide-preact": "1.25.0",
    "preact": "10.29.7"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
